<!DOCTYPE html>
<html>
<head>
<title>Purchase</title>
</head>
<body>
<h2>Purchase the product</h2>
<h4><a href="{{url_for('product_display')}}">Show all products</a></h4>
<h4>exe id: {{exe_id}}</h4>
<hr />
<h3>Here is the product:</h3>
<table>
<tr>
<td>id</td>
<td>description</td>
<td>price</td>
<td>stock</td>
</tr>
<tr>
<td>({{product_id+1}})</td>
<td>{{description}}</td>
<td>{{price}}</td>
<td>{{stock}}</td>
</tr>
</table>
<h3>Input the stock and credit card number to purchase</h3>
<form action="/purchase/handle/{{product_id+1}}" method="POST">
<label for="quantity">Quantity: (please input a positive integer)</label><br>
<input type="text" name="quantity" /><br>
<label for="credit_card">Credit card number: (please input a 16 digit credit card number)</label><br>
<input type="text" name="credit_card" /><br>
<input type="submit" value="Purchase" />
</form>
{% if warning %}
    <h4>{{warning_message}}</h4>
{% endif %}
</body>
</html>