<!DOCTYPE html>
<html>
<head>
<title>Query a product</title>
</head>
<body>
<h2>Query a product</h2>
<h3>Input the product id to query a product</h3>
<form action="/query" method="GET">
<input type="text" name="product_id" />
<input type="submit" value="Query" />
</form>
<h4><a href="{{url_for('product_display')}}">Show all products</a></h4>
<h4>exe id: {{exe_id}}</h4>
<hr />
{% if show_result %}
    <h3>{{result_message}}</h3>
    {% if product_found %}
    <table>
        <tr>
        <td>id</td>
        <td>description</td>
        <td>price</td>
        <td>stock</td>
        <td>replenish</td>
        <td>buy</td>
        </tr>
        {% for product_id, description, price, stock, stock_url, buy_url in products %}
        <tr>
        <td>({{product_id+1}})</td>
        <td>{{description}}</td>
        <td>{{price}}</td>
        <td>{{stock}}</td>
        <td><a href="{{stock_url}}">replenish</a></td>
        <td><a href="{{buy_url}}">buy</a></td>
        </tr>
        {% endfor %}
    </table>
    {% endif %}
{% endif %}
</body>
</html>