<!DOCTYPE html>
<html>
<head>
<title>Replenish</title>
</head>
<body>
<h2>Replenish the stock of the product</h2>
<h4><a href="{{url_for('product_display')}}">Show all products</a></h4>
<h4>exe id: {{exe_id}}</h4>
<hr />
<h3>Here is the product:</h3>
<table>
<tr>
<td>id</td>
<td>description</td>
<td>price</td>
<td>stock</td>
</tr>
<tr>
<td>({{product_id+1}})</td>
<td>{{description}}</td>
<td>{{price}}</td>
<td>{{stock}}</td>
</tr>
</table>
<h3>Input the stock to replenish</h3>
<form action="/replenish/handle/{{product_id+1}}" method="POST">
<input type="text" name="stock" />
<input type="submit" value="Update" />
</form>
{% if warning %}
    <h4>{{warning_message}}</h4>
{% endif %}
</body>
</html>